<!DOCTYPE HTML>
<html>
<head>
<style>
.banner{
    height: 10%;
    text-align: center;
    border-bottom: 1px solid black;
    margin: 0;
}

.leftpanel{
    width: 25%;
    height: 900px;
    float: left;
    border-right: 1px solid black;
}

.user{
    height: 25%;
    border-bottom: 1px solid black;
}

.chatbox{
    height: 64%;
    border-bottom: 1px solid black;
}

.messagebox{
    height: 10%;
}

input[type=text], select {
    width: 75%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


.button-send {
  width: 20%;
  color: white;
  padding: 10px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #a79d9d; 
}

.button-send:hover {
  background-color: #8a8686; 
}

.middlepanel{
    width: 59%;
    height: 900px;
    margin: 0;
    float:left;
    border-right: 1px solid black;
    text-align: center;
}

.rightpanel{
    width: 15%;
    height: 900px;
    float: left;
}

.toolbox{
    height: 75%;
    margin-left: 5px;
    border-bottom: 1px solid black;
}

.button-tools{
  width: 60%;
  height: 15%;
  color: white;
  padding: 5px 5px;
  margin: 10px 10px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  background-color: #11a7ec; 
}

.userlist{
    height: 25%;
    margin-left: 5px;
}

</style>
</head>
<body>
    <div class="banner">
        <h2>Chat Board</h2>
    </div>
    
    <div class="leftpanel">
        <div class="user">
            <h3>Currently Logged in as</h3>
            <img src="kpan.jpg" width="100" height="100">
            <p>Kevin Pansawira<br>
                kpan@ucsd.edu <br>
                UCSD 2019 Graduate
            </p>
        </div>

        <div class="chatbox">
            <h2>Chat Box</h2>
            <hr>
        </div>

        <div class="messagebox">
            <form>
                <input type="text" name="message" placeholder="Enter Message">
                <button class="button-send" type="button">Send</button>
            </form>
        </div>
    </div>

    <div class="middlepanel">
        <h3>Board goes here</h3>
    </div>

    <div class="rightpanel">
        <div class="toolbox">
            <h3> Toolbox</h3>
            <button class=" button-tools" type="button">Pen</button>

            <button class=" button-tools" type="button">Marker</button>

            <button class=" button-tools" type="button">Eraser</button>
        </div>

        <div class="userlist">
            <h3>Online Users</h3>
            <ul>
                <li>Kevin Pansawira</li>
                <li>Amazon Interviewer</li>
            </ul>
        </div>
    </div>
    

</body>
</html>