<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title> Applicant Profile </title>
    <script type="text/javascript" src="objects.js"></script>
  <script type="text/javascript" src="company_applicant.js"></script>
<style>
.main{
    width: 65%;
    height: 1000px;
    border-right: 1px solid black;
    float: left;
}   

.profile{
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: 20px 20px;
    padding: 20px;
    border: 3px solid black;
}

.button-offer {
  width: 20%;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #3cd150; 
}

.button-offer:hover {
  background-color: #28bb3c; 
}

.button-reject {
  width: 20%;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #d9534f; 
}

.button-reject:hover {
  background-color: #c64541; 
}

.button-message {
  width: 20%;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #4341d4; 
}

.button-message:hover {
  background-color: #162b9e; 
}

.button-board {
  width: 20%;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #0db0f0; 
}

.button-board:hover {
    background-color: #088ec4;  
}


</style>
</head>
<body>
    <div class="main">
        <h1>Applicant Profile</h1>
        <hr>
        <div id="profileInfo" class="image">
        </div>
        <br><br>
        <h3>APPLICATION STATUS</h3>
        <img src="progress_appliedgreen.jpg" alt="Image not found"> <br>


        <button class="button-offer" type="button">Offer</button>
        <button class="button-reject" type="button">Reject</button>
        <button class="button-message" type="button">Message</button>

        <br><br>
        <button class="button-board" type="button">Invite to Board</button>
    </div>

    <div class="sidebar">
        <h1>Other Applicants</h1>

        <div class="profile">
            <a href="profileA.html" target="_self">Profile A</a>   
        </div>
        <div class="profile">
            <a href="profileB.html" target="_self">Profile B</a>   
        </div>
        <div class="profile">
            <a href="profileC.html" target="_self">Profile C</a>   
        </div>
    </div>
</body>
</html>