<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title> Edit Profile </title>
    <script type="text/javascript" src="objects.js"></script>
    <script type="text/javascript" src="edit_profile.js"></script>
<!--meta name="viewport" content="width=device-width, initial-scale=1"-->
<style>
body{
    margin: 0;
}

.profile {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

input[type=text], select {
    width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float:right;
}

input[type=reset] {
    width: 20%;
    background-color: #008CBA;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=reset]:hover {
  background-color: #01779e; 
}

.button-cancel {
  width: 20%;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #d9534f; 
}

.button-cancel:hover {
  background-color: #c64541; 
}

textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 4px;
    width: 100%;
    height: 100px;
}

</style>
</head>
<body>

    <h1>Edit Profile</h1>
    <hr>    
    <div class="profile">
        <form name="profile">
            <img id="profileImg" src="kpan.jpg" alt="No Image Found" width="150" height="150"><br>
        
            <label for="imgURL">Enter Image URL:</label>
            <input type="text" id="imgURL"><br>
            <button type="button" onClick="updateImg()"> Change Profile Picture</button> <br> <br>
        
            <label for="name">Full name:</label>
            <input type="text" id="name"><br>

            <label for="schoolname">School name:</label>
            <input type="text" id="schoolname"><br>

            <label for="year">Year:</label>
            <input type="text" id="year"><br>

            <label for="major">Major:</label>
            <input type="text" id="major"><br>

            <label for="gpa">GPA:</label>
            <input type="text" id="gpa"><br>

            <label for="internship">Previous Internship:</label> <br>
            <textarea class="profileintern" id="internship"></textarea> <br> <br>

            <!--
            <button type="button">Upload Resume</button> <br> -->

            <input type="reset" value="Reset" onClick="resetForm()">
            <button class=" button-cancel" type="button" style="float: left">Cancel</button>
            <input type="submit" value="Save Changes" onClick="updateProfile()">

    </form>
</div>
<!-- 

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script> -->

</body>
</html>
