<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title> Edit Company Profile </title>
    <script type="text/javascript" src="objects.js"></script>
    <script type="text/javascript" src="edit_company_profile.js"></script>
    
<!--meta name="viewport" content="width=device-width, initial-scale=1"-->
<style>
body{
    margin: 0;
}

.profile {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

input[type=text], select {
    width: 100%;
    padding: 10px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=reset] {
    width: 20%;
    background-color: #008CBA;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=reset]:hover {
  background-color: #01779e; 
}

.button-submit {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float:right;
}

.button-submit:hover {
    background-color: #45a049;
}

.button-cancel {
  width: 20%;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #d9534f; 
}

.button-cancel:hover {
  background-color: #c64541; 
}

textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 4px;
    width: 100%;
    height: 100px;
}

</style>
</head>
<body>

    <h1>Edit Company Profile</h1>
    <hr>    
    <div class="profile">
        <form name="profile">
            <img id="profileImg" src="" alt="No Image Found" width="150" height="150"><br>
        
            <label for="imgURL">Enter Image URL:</label>
            <input type="text" id="imgURL"><br>
            <button type="button" onClick="loadImg()"> Change Profile Picture</button> <br> <br>

            <img id="bannerImg" src="" alt="No Banner Image Found" width="150" height="150"><br>
        
            <label for="bannerURL">Enter Banner URL:</label>
            <input type="text" id="bannerURL"><br>
            <button type="button" onClick="loadBannerImg()"> Change Banner Picture</button> <br> <br>
        
            <label for="name">Company name:</label>
            <input type="text" id="name"><br>

            <label for="hq">Headquarters:</label>
            <input type="text" id="hq"><br>

            <label for="size">Size:</label>
            <input type="text" id="size"><br>

            <label for="industry">Industry:</label>
            <input type="text" id="industry"><br>

            <label for="website">Website:</label>
            <input type="text" id="website"><br>

            <label for="title">Title:</label>
            <input type="text" id="title"><br>

            <label for="desc">Description:</label>
			<textarea id="desc" name="desc" placeholder="Enter description here.."></textarea> <br><br>

            <input type="reset" value="Reset" onClick="onClickReset()">
            <button class=" button-cancel" type="button" style="float: left" onClick="onClickCancel()">Cancel</button>
            <button class="button-submit" type="button" onClick="onClickSave()">Save Changes</button>

    </form>
</div>

</body>
</html>
