<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Status </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="objects.js"></script>
    <script type="text/javascript" src="tutor.js"></script>

    <style>
        .sidebar {
            position: fixed;
            width: 200px;
            height: 100%;
            background: #f8f8ff;
        }
        
        .content {
            margin-left: 200px;
            height: 1000px;
            width: auto;
            position: relative;
            background: #f8f8ff;
            z-index: 1;
        }
        
        body {
            background: #f8f8ff;
        }
        
        table {
            width: 100%;
            table-layout: fixed;
            background: linear-gradient(to right, #25c481, #25b7c4);
        }
        
        .table-header {
            background: linear-gradient(to right, #448585, #25b7c4);
        }
        
        .table-content {
            height: 300px;
            overflow-x: auto;
            margin-top: 0px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        th {
            padding: 20px 15px;
            text-align: left;
            color: #000000;
            text-transform: uppercase;
        }
        
        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            color: #000;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
        }
        
        .applied {
            padding: 5px;
            position: static;
        }
        
        .applied h1 {
            margin: 1%;
        }
        
        .openings {
            top: 30%;
            position: absolute;
        }
        
        .openings a {
            background: #f8f8ff;
            color: #FFF;
            display: inline-block;
            margin: 15px 15px;
            padding: 30px;
            text-transform: uppercase;
            text-decoration: none;
        }
    </style>
</head>

<body>



    <div class="sidebar">
        <h2>Tutor Profile</h2>
        <div id="profileInfo">

        </div>


        <button onclick="location.href='edit_profile.html'" type="button">
     Edit Profile</button>

    </div>

    <div class="content">
        <div class="applied">
            <h1> Students needing your help</h1>
            <div id="theHead" class="table-header">
                <table>
                    <thead>
                        <tr>
                            <th> Student </th>
                            <th> Status </th>
                            <th> Mock-up Interview </th>
                        </tr>
                    </thead>
                </table>
            </div>
            <div id="theContent" class="table-content">
                <table>
                    <tbody>
                        <tr>
                            <td> Miguel Anubis </td>
                            <td> Phone screening - Salesforce </td>
                            <td> 03/01/2018 </td>
                        </tr>
                        <tr>
                            <td> Artamiel Littlefinger </td>
                            <td> Final Round - Amazon </td>
                            <td> 02/27/2018</td>
                        </tr>
                        <tr>
                            <td> Pleantanton Suburban</td>
                            <td> Final Round - Amazon</td>
                            <td> 02/15/2018</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


        <div class="openings">
            <h2>Companies</h2>
            <div id=compListings></div>
            <a href="tutor_companylistings.html" target="_self"> <img border="0" alt="Amazon" src="amazon_icon.png" width="200" height="100"></a>
            <a href="companyB.html" target="_self"> <img border="0" alt="Workday" src="workday_icon.jpg" width="200" height="100"> </a>
            <a href="companyC.html" target="_self"> <img border="0" alt="Salesforce" src="salesforce_icon.png" width="200" height="100"></a>
            <a href="companyD.html" target="_self"> <img border="0" alt="twitter" src="twitter_icon.jpg" width="200" height="100"></a>


        </div>




    </div>

</body>

</html>